<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 250px;
            width: 250px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aquamarine;

            /*
            shorthand do modelo de caixas é só seguir esse agrupamento: t,r,b,l
            */
            
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de Caixa BOX-LEVEL</h1>
    <br>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level. Vamos ver como isso funciona.</a></p>
</body>
</html>