<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color:red;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: aqua;
        }

        .especial{
            background-color: rgba(175, 62, 62, 0.603);
            font-size: 2em;
        }

        .especial::before{
            content: '[→]';
        }

        .especial::after{
            content: '[←]';
        }
    </style>

<!-- Seletores Personalizados
     #  = id
     .  = class
     :  = pseudo-class
     :: = pseudo-element
     >  = clildrem
 -->

</head>
<body>
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank">Repositório Github</a></li>
        <br>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
        <br>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso</a></li>
    </ul>
</body>
</html>