<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 97.5vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            box-shadow: 1px 1px 1px brown;
        }
    </style>
    <title>Aprofundando Conhecimentos</title>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>

        <h2 style="text-align: center;"> 
            Fundo Fixo de Tela 
        </h2>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis distinctio dolore sapiente dolores. Ipsum, nobis ullam tenetur laborum voluptatibus ut dicta molestias, quod magnam nisi quasi dolorem dolores ex. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis error sequi delectus, est fugiat velit harum sed dolor totam, mollitia voluptates nulla officia numquam iste provident nemo possimus quisquam doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, quibusdam sit alias officiis similique laboriosam expedita quisquam rem, fugit incidunt quae necessitatibus saepe fugiat praesentium, obcaecati velit quo sequi officia.

        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis distinctio dolore sapiente dolores. Ipsum, nobis ullam tenetur laborum voluptatibus ut dicta molestias, quod magnam nisi quasi dolorem dolores ex. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam eligendi qui minus illum, animi saepe, similique corporis neque voluptatibus aliquid, possimus doloribus nam. Et beatae minima mollitia laudantium perspiciatis! Ratione!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nobis distinctio dolore sapiente dolores. Ipsum, nobis ullam tenetur laborum voluptatibus ut dicta molestias, quod magnam nisi quasi dolorem dolores ex. 
        </p>

    </main>
</body>
</html>