<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.1em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: #242424;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: #242424;
            
        }
        /*odd ou even ou 2n, 3n, 4n ... ou com negativo tbm*/
        tbody > tr:nth-child(odd){
            background-color: lightblue;
        }
        td.num{
            text-align: right;
        }
    </style>
    <title>Tabela</title>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        Anatomia Para Tabelas Grandes
        Table
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
        -->

    <table>
        <caption> Lista de unidades federativas do Brasil por população </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody>
            <tr> <!-- Linha 1-->
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr> <!-- Linha 2-->
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr> <!-- Linha 3-->
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr> <!-- Linha 4-->
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr> <!-- Linha 5-->
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr> <!-- Linha 6-->
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr> <!-- Linha 7-->
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr> <!-- Linha 8-->
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr> <!-- Linha 9-->
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr> <!-- Linha 10-->
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr> <!-- Linha 11-->
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr> <!-- Linha 12-->
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr> <!-- Linha 13-->
                <td>Amazonas</td>
                <td class="num">3 483 985</td>
            </tr>
            <tr> <!-- Linha 14-->
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr> <!-- Linha 15-->
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr> <!-- Linha 16-->
                <td>Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr> <!-- Linha 17-->
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr> <!-- Linha 18-->
                <td>Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr> <!-- Linha 19-->
                <td>Piauí</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr> <!-- Linha 20-->
                <td>Distrito Federal</td>
                <td class="num">2 570 160</td>
            </tr>
            <tr> <!-- Linha 21-->
                <td>Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr> <!-- Linha -->
                <td>Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr> <!-- Linha -->
                <td>Rondônia</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr> <!-- Linha -->
                <td>Tocantins</td>
                <td class="num">1 383 445</td>
            </tr>
            <tr> <!-- Linha -->
                <td>Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr> <!-- Linha -->
                <td>Amapá</td>
                <td class="num">669 526</td>
            </tr>
            <tr> <!-- Linha -->
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <hr>
    <a href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o" target="_blank">Lista de unidades federativas do Brasil por população</a>
</body>
</html>