<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 2px solid red;
            width: 300px;
            height: 300px;
            border-collapse: collapse;
        }
        /* collapse = deixar tabela junta 
           separate = deixar tablea separada
        */

        td{ 
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal = linha*/
            vertical-align: middle; /*Alinhamento vertical = "Coluna"*/
        } 
        
        .numero{
            text-align: right;
        }

    </style>
    <title>Primeira Tabela</title>
</head>
<body>
    <h1 style="text-align: center;">    Primeira Tabela     </h1>

    <!--
        Hierarquia de Tabela (Simples)
        Table = tabela
            table row = linha de tabela
                table header = cabeçalho de tabela
                table data = dado de tabela
    -->
    <table>
        <tr> <!--Linha 1-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--Linha 2-->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!--Linha 3-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--Linha 4-->
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>

    </table>
</body>
</html>