<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: rgba(45, 160, 45, 0.788);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: white;
            text-align: center;
            font-size: 2em;

        }
        header{
            background-color: rgba(122, 216, 113, 0.712);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
       
        main{
            background-color: aquamarine;
            padding: 40px;
            margin: 30px;
            border-radius: 5px;
        }
        main > h1{
            color: green;

        }
        main > h2{
            color: green;
            text-align: center;
        }
        main > p{
            text-align: justify;
            margin-left: 10px;
        }

        p{
            font-size: 14px;
        }
        nav{
            text-align: left;

        }
        nav > a{
            color: white;
            font-size: 12px;
        }
        main{
            background-color:greenyellow;
        }
    </style>
    <title>Curiosidades de Tecnologia</title>
</head>
<body>
    <header>
        <h1>Curiosidades da Tecnologia<h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <h1>História do Mascote do Android</h1>
        <p>
            Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
        </p>
        <h2>A primeira versão</h2>
        <p>
            A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
        </p>

        <picture>
            <source media="(max-width: 750px)" srcset="imagens/" type="image/">

            <img src="imagens/dan-droids.png" alt="robozinho">
        </picture>

        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

        <h2>Surge um novo mascote</h2>
        <p>
            A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
        </p>

        <picture>
            <img src="imagens/irina-blok-pq.jpg" alt="Mulher">
        </picture>

        <p>
            A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
        </p>

        <picture>
            <img src="imagens/bugdroid.png" alt="Android">
        </picture>
        
        <p>
            A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
        </p>
        
        <hr>
        <p style="text-align: center;">Video</p>
        <hr>


    </main>
    
</body>
</html>